In [3]:
    #Assignment 2: IMDb movies Data Cleaning
import pandas as pd
import csv
import numpy as np
df = pd.read_csv("D:\IMDb Kaggle Dataset\IMDb movies.csv")
df

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,NaN,NaN,NaN,NaN,12.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81268,tt9903716,Jessie,Jessie,2019,2019-03-15,"Horror, Thriller",106,India,Telugu,Aswani Kumar V.,...,"Sritha Chandana, Pavani Gangireddy, Abhinav Go...","Set in an abandoned house, the film follows a ...",7.2,219,NaN,NaN,NaN,NaN,21.0,NaN
81269,tt9905412,Ottam,Ottam,2019,2019-03-08,Drama,120,India,Malayalam,Zam,...,"Nandu Anand, Roshan Ullas, Manikandan R. Achar...","Set in Trivandrum, the story of Ottam unfolds ...",7.8,510,INR 4000000,NaN,$ 4791,NaN,NaN,NaN
81270,tt9905462,Pengalila,Pengalila,2019,2019-03-08,Drama,111,India,Malayalam,T.V. Chandran,...,"Lal, Akshara Kishor, Iniya, Narain, Renji Pani...",An unusual bond between a sixty year old Dalit...,8.4,604,INR 10000000,NaN,NaN,NaN,NaN,NaN
81271,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,8.4,369,NaN,NaN,NaN,NaN,NaN,NaN
81272,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,7.2,190,NaN,NaN,$ 2833,NaN,NaN,NaN

In [4]:
    #imdb_title_id (1) - NO DATA CLEANING
# 1: Find missing value  
df['imdb_title_id'].isnull().sum() 
# Result: 0, there's 0 null values

# 2: Deduplication (As imdb_title_id is index column/primary key, we have to make sure that there's no duplicated data)
df['imdb_title_id'].drop_duplicates() 
# Result: Length: 81273, there's no duplicated values

0        tt0000574
1        tt0001892
2        tt0002101
3        tt0002130
4        tt0002199
           ...
81268    tt9903716
81269    tt9905412
81270    tt9905462
81271    tt9911774
81272    tt9914286
Name: imdb_title_id, Length: 81273, dtype: object

In [5]:
    #title (2) - NO DATA CLEANING
# 1: Find missing value & Value count  
df['title'].isnull().sum() 
df['title'].value_counts()
# Result: 0, there's 0 null values

Anna                                  9
Home                                  8
Darling                               8
Solo                                  8
Maya                                  8
                                     ..
Night Pulse                           1
Suffering Man's Charity               1
Seven Days: Monday - Thursday         1
Non credo più all'amore (La paura)    1
Little Dorrit                         1
Name: title, Length: 76618, dtype: int64

In [6]:
   #original_title (3) - NO DATA CLEANING
# 1: Find missing value & Value count
df['original_title'].isnull().sum() 
df['original_title'].value_counts() 
# Result: 0, there's 0 null values

Anna                                       9
Solo                                       8
Home                                       8
Darling                                    8
The Three Musketeers                       8
                                          ..
Wenn mein Schätzchen auf die Pauke haut    1
Le paltoquet                               1
Mamma mia, che impressione!                1
Scorched Earth                             1
Little Dorrit                              1
Name: original_title, Length: 76631, dtype: int64

In [57]:
    #year (4) - NO DATA CLEANING
# 1: Find missing value & Value count  
df['year'].isnull().sum() 
df['year'].value_counts() 
# Result: 0, there's 0 null values

# 2: Invalid data 
# 2.1: Values should be in [1906,2020]
sum((df['year'] >= 1906) & (df['year'] <= 2020))
# Result: 81273
# 2.2: Find non-integer data
sum(df['year']%1!=0)
# Result: 0
# No invalid data

0

In [8]:
    #date_published (5) - DATE FORMAT STANDARDIZATION
# 1: Find missing value & Value count  
df['date_published'].isnull().sum() 
df['date_published'].value_counts() 
# Result: 0, there's 0 null values

# 2: Standardization
df['date_published']= pd.to_datetime(df["date_published"])
# Convert integer to date format

# 3: Invalid data
sum((pd.to_datetime(df['date_published']) >= "1/1/1906") & (pd.to_datetime(df['date_published']) <= "12/31/2020") )
# Result: 81723
# No invalid data
df

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913-01-01,"Biography, Drama",60,USA,English,Sidney Olcott,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,NaN,NaN,NaN,NaN,12.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81268,tt9903716,Jessie,Jessie,2019,2019-03-15,"Horror, Thriller",106,India,Telugu,Aswani Kumar V.,...,"Sritha Chandana, Pavani Gangireddy, Abhinav Go...","Set in an abandoned house, the film follows a ...",7.2,219,NaN,NaN,NaN,NaN,21.0,NaN
81269,tt9905412,Ottam,Ottam,2019,2019-03-08,Drama,120,India,Malayalam,Zam,...,"Nandu Anand, Roshan Ullas, Manikandan R. Achar...","Set in Trivandrum, the story of Ottam unfolds ...",7.8,510,INR 4000000,NaN,$ 4791,NaN,NaN,NaN
81270,tt9905462,Pengalila,Pengalila,2019,2019-03-08,Drama,111,India,Malayalam,T.V. Chandran,...,"Lal, Akshara Kishor, Iniya, Narain, Renji Pani...",An unusual bond between a sixty year old Dalit...,8.4,604,INR 10000000,NaN,NaN,NaN,NaN,NaN
81271,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,8.4,369,NaN,NaN,NaN,NaN,NaN,NaN
81272,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,7.2,190,NaN,NaN,$ 2833,NaN,NaN,NaN

In [9]:
    #genre (6) - CREATE NEW DATAFRAME & SPLIT COLUMNS BY COMMA
# 1: Find missing value & Value count
df['genre'].isnull().sum() 
df['genre'].value_counts() 
# Result: 0, there's 0 null values

# 2: Split & Create new dataframe
data = {}
df_genre = pd.DataFrame(data)
df_genre[['genre1','genre2','genre3']] = df['genre'].str.split(",",expand=True)
df_genre.insert(0,'imdb_title_id',df['imdb_title_id'])
df_genre.fillna(np.NaN, inplace=True)
df_genre

      imdb_title_id     genre1     genre2    genre3
0         tt0000574  Biography      Crime     Drama
1         tt0001892      Drama        NaN       NaN
2         tt0002101      Drama    History       NaN
3         tt0002130  Adventure      Drama   Fantasy
4         tt0002199  Biography      Drama       NaN
...             ...        ...        ...       ...
81268     tt9903716     Horror   Thriller       NaN
81269     tt9905412      Drama        NaN       NaN
81270     tt9905462      Drama        NaN       NaN
81271     tt9911774      Drama        NaN       NaN
81272     tt9914286      Drama     Family       NaN

[81273 rows x 4 columns]

In [59]:
    #duration (7) - NO DATA CLEANING
# 1: Find missing value & Value count
df['duration'].value_counts()
df['duration'].isnull().sum() 
# Result: 0, there're 0 null values
# Data are in right format
# 2: Non-negative constraint
sum(df['duration']<0)

0

In [11]:
    #country (8) - CREATE NEW DATAFRAME & SPLIT COLUMNS BY COMMA, Fillna with NaN
# 1: Find missing value & Value count
df['country'].value_counts()
df['country'].isnull().sum() 
# Result: 39, there're 39 null values
df['country'].fillna(np.NaN, inplace=True)

# 2: Split & Create new dataframe
data = {}
df_country = pd.DataFrame(data)
df_country[['country1','country2','country3','country4','country5','country6','country7','country8','country9','country10','country11','country12',
    'country13','country14','country15','country16','country17','country18','country19','country20','country21','country22','country23',
    'country24','country25']] = df['country'].str.split(", ",expand=True,)
df_country.insert(0,'imdb_title_id',df['imdb_title_id'])
df_country.fillna(np.NaN, inplace=True)
df_country

,imdb_title_id,country1,country2,country3,country4,country5,country6,country7,country8,country9,...,country16,country17,country18,country19,country20,country21,country22,country23,country24,country25
0,tt0000574,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0001892,Germany,Denmark,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0002101,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0002130,Italy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0002199,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81268,tt9903716,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81269,tt9905412,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81270,tt9905462,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81271,tt9911774,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81272,tt9914286,Turkey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
    #language (9) - CREATE NEW DATAFRAME & SPLIT COLUMNS BY COMMA, Fillna with NaN
# 1: Find missing value & Value count
df['language'].value_counts()
df['language'].isnull().sum()
# Result: 755, there are 755 null values
df['language'].fillna(np.NaN, inplace=True)

# 2: Split & Create new dataframe
data = {}
df_language= pd.DataFrame(data)
df_language[['language1','language2','language3','language4','language5','language6','language7','language8','language9','language10','language11',
     'language12','language13','language14','language15','language16','language17','language18']] = df['language'].str.split(", ",expand=True,)
df_language.insert(0,'imdb_title_id',df['imdb_title_id'])
df_language.fillna(np.NaN, inplace=True)
df_language

,imdb_title_id,language1,language2,language3,language4,language5,language6,language7,language8,language9,language10,language11,language12,language13,language14,language15,language16,language17,language18
0,tt0000574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0001892,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0002101,English,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0002130,Italian,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0002199,English,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81268,tt9903716,Telugu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81269,tt9905412,Malayalam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81270,tt9905462,Malayalam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81271,tt9911774,Malayalam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81272,tt9914286,Turkish,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
    #director (10) - CREATE NEW DATAFRAME & SPLIT COLUMNS BY COMMA, Fillna with NaN
# 1: Find missing value & Value count
df['director'].value_counts()
df['director'].isnull().sum()
# Result: 73, there are 73 null values
df['director'].fillna(np.NaN, inplace=True)

# 2: Split & Create new dataframe
data = {}
df_director = pd.DataFrame(data)
df_director[['director1','director2']] = df['director'].str.split(", ",expand=True,)
df_director.insert(0,'imdb_title_id',df['imdb_title_id'])
df_director.fillna(np.NaN, inplace=True)
df_director

      imdb_title_id            director1       director2
0         tt0000574         Charles Tait             NaN
1         tt0001892            Urban Gad             NaN
2         tt0002101   Charles L. Gaskill             NaN
3         tt0002130  Francesco Bertolini  Adolfo Padovan
4         tt0002199        Sidney Olcott             NaN
...             ...                  ...             ...
81268     tt9903716      Aswani Kumar V.             NaN
81269     tt9905412                  Zam             NaN
81270     tt9905462        T.V. Chandran             NaN
81271     tt9911774      Vineesh Aaradya             NaN
81272     tt9914286    Ahmet Faik Akinci             NaN

[81273 rows x 3 columns]

In [14]:
    #writer (11) - CREATE NEW DATAFRAME & SPLIT COLUMNS BY COMMA, Fillna with NaN
# 1: Find missing value & Value count
df['writer'].value_counts()
df['writer'].isnull().sum()
# Result: 1493, there are 1493 null values
df['writer'].fillna(np.NaN, inplace=True)

# 2: Split & Create new dataframe
data = {}
df_writer = pd.DataFrame(data)
df_writer[['writer1','writer2']] = df['writer'].str.split(", ",expand=True,)
df_writer.insert(0,'imdb_title_id',df['imdb_title_id'])
df_writer.fillna(np.NaN, inplace=True)
df_writer

      imdb_title_id            writer1                     writer2
0         tt0000574       Charles Tait                         NaN
1         tt0001892          Urban Gad  Gebhard Schätzler-Perasini
2         tt0002101   Victorien Sardou                         NaN
3         tt0002130    Dante Alighieri                         NaN
4         tt0002199      Gene Gauntier                         NaN
...             ...                ...                         ...
81268     tt9903716    Aswani Kumar V.                         NaN
81269     tt9905412   Rajesh k Narayan                         NaN
81270     tt9905462      T.V. Chandran                         NaN
81271     tt9911774    Vineesh Aaradya             Vineesh Aaradya
81272     tt9914286  Ahmet Faik Akinci                 Kasim Uçkan

[81273 rows x 3 columns]

In [15]:
     #production_company (12) - CREATE NEW DATAFRAME & SPLIT COLUMNS BY COMMA, Fillna with NaN
# 1: Find missing value & Value count
df['production_company'].value_counts()
df['production_company'].isnull().sum()
# Result: 4325, there are 4325 null values
df['production_company'].fillna(np.NaN, inplace=True)

# 2: Split & Create new dataframe
data = {}
df_production_company = pd.DataFrame(data)
df_production_company[['production_company1','production_company2', 'production_company3']] = df['production_company'].str.split(", ",expand=True,)
df_production_company.insert(0,'imdb_title_id',df['imdb_title_id'])
df_production_company.fillna(np.NaN, inplace=True)
df_production_company

,imdb_title_id,production_company1,production_company2,production_company3
0,tt0000574,J. and N. Tait,NaN,NaN
1,tt0001892,Fotorama,NaN,NaN
2,tt0002101,Helen Gardner Picture Players,NaN,NaN
3,tt0002130,Milano Film,NaN,NaN
4,tt0002199,Kalem Company,NaN,NaN
...,...,...,...,...
81268,tt9903716,Ekaa Art Production,NaN,NaN
81269,tt9905412,Thomas Thiruvalla Films,NaN,NaN
81270,tt9905462,Benzy Productions,NaN,NaN
81271,tt9911774,RMCC Productions,NaN,NaN
81272,tt9914286,Gizem Ajans,NaN,NaN

In [16]:
     #actors (13) - CREATE NEW DATAFRAME & SPLIT COLUMNS BY COMMA, Fillna with NaN
# 1: Find missing value & Value count
df['actors'].value_counts()
df['actors'].isnull().sum()
# Result: 4325, there are 4325 null values
df['actors'].fillna(np.NaN, inplace=True)

# 2: Split & Create new dataframe
data = {}
df_actors = pd.DataFrame(data)
df_actors[['actors1','actors2', 'actors3','actors4','actors5','actors6','actors7','actors8','actors9','actors10','actors11',
     'actors12','actors13','actors14','actors15','actors16']] = df['actors'].str.split(", ",expand=True,)
df_actors.insert(0,'imdb_title_id',df['imdb_title_id'])
df_actors.fillna(np.NaN, inplace=True)
df_actors

,imdb_title_id,actors1,actors2,actors3,actors4,actors5,actors6,actors7,actors8,actors9,actors10,actors11,actors12,actors13,actors14,actors15,actors16
0,tt0000574,Elizabeth Tait,John Tait,Norman Campbell,Bella Cola,Will Coyne,Sam Crewes,Jack Ennis,John Forde,Vera Linden,Mr. Marshall,Mr. McKenzie,Frank Mills,Ollie Wilson,NaN,NaN,NaN
1,tt0001892,Asta Nielsen,Valdemar Psilander,Gunnar Helsengreen,Emil Albes,Hugo Flink,Mary Hagen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0002101,Helen Gardner,Pearl Sindelar,Miss Fielding,Miss Robson,Helene Costello,Charles Sindelar,Mr. Howard,James R. Waite,Mr. Osborne,Harry Knowles,Mr. Paul,Mr. Brady,Mr. Corker,NaN,NaN,NaN
3,tt0002130,Salvatore Papa,Arturo Pirovano,Giuseppe de Liguoro,Pier Delle Vigne,Augusto Milla,Attilio Motta,Emilise Beretta,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0002199,R. Henderson Bland,Percy Dyer,Gene Gauntier,Alice Hollister,Samuel Morgan,James D. Ainsley,Robert G. Vignola,George Kellog,J.P. McGowan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81268,tt9903716,Sritha Chandana,Pavani Gangireddy,Abhinav Gomatam,Vimal Krishna,Atul Kulkarni,Abhishek Maharshi,Purnima Maudgil,Ashima Narwal,Archana Shastry,Kabir Duhan Singh,Sudharani,Victoria Paige Watkins,NaN,NaN,NaN,NaN
81269,tt9905412,Nandu Anand,Roshan Ullas,Manikandan R. Achari,Alencier Ley Lopez,Kalabhavan Shajohn,Rohini,Madhuri Dilip,Althaf,Sudheer Karamana,Thezni Khan,Rajesh Sharma,NaN,NaN,NaN,NaN,NaN
81270,tt9905462,Lal,Akshara Kishor,Iniya,Narain,Renji Panicker,Indrans,Priyanka Nair,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81271,tt9911774,Anoop Chandran,Indrans,Sona Nair,Simon Britto Rodrigues,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81272,tt9914286,Ahmet Faik Akinci,Belma Mamati,Metin Keçeci,Burhan Sirmabiyik,Orhan Aydin,Tevfik Yapici,Yusuf Eksi,Toygun Ates,Aziz Özuysal,Dilek Ölekli,Arcan Bunial,Seval Hislisoy,Ergül Çolakoglu,Gülçin Ugur,Ibrahim Balaban,NaN

In [60]:
    #avg_vote (15) - NO DATA CLEANING
# 1: Find missing value & Value count
df['avg_vote'].value_counts()
df['avg_vote'].isnull().sum()
# Result: 0, there are 0 null values
# 2: Non-negative constraint
sum(df['avg_vote']<0)

0

In [61]:
    #votes (16) - NO DATA CLEANING
# 1: Find missing value & Value count
df['votes'].value_counts()
df['votes'].isnull().sum()
# Result: 0, there are 0 null values
# 2: Non-negative constraint
sum(df['votes']<0)

0

In [72]:
    #budget (17) - Fillna with NaN
#from forex_python.converter import CurrencyRates
#c=CurrencyRates()

# 1: Find missing value & Value count
df['budget'].value_counts()
df['budget'].isnull().sum()
# Result: 58469, there are 58469 null values
df['budget'].fillna(np.NaN, inplace=True)

# 2: Split & Create new dataframe
data = {}
df_budget = pd.DataFrame(data)
df_budget[['currency','amount']] = df['budget'].str.split(" ",expand=True,)
df_budget.insert(0,'imdb_title_id',df['imdb_title_id'])
df_budget['currency'].replace('$', 'USD',inplace=True)
df_budget.fillna(np.NaN, inplace=True)
# 3: Non-negative constraint
sum(df_budget['amount'].astype('float')<0)
df_budget

#df_budget.insert(2, "currency_to_amount",'', True)
#df_budget.insert(2, "dump",'USD', True)
#df_budget['currency_to_amount']= df_budget.apply(c.convert(df_budget['currency'],df_budget['dump'],df_budget['amount']))

      imdb_title_id currency    amount
0         tt0000574      USD      2250
1         tt0001892      NaN       NaN
2         tt0002101      USD     45000
3         tt0002130      NaN       NaN
4         tt0002199      NaN       NaN
...             ...      ...       ...
81268     tt9903716      NaN       NaN
81269     tt9905412      INR   4000000
81270     tt9905462      INR  10000000
81271     tt9911774      NaN       NaN
81272     tt9914286      NaN       NaN

[81273 rows x 3 columns]

In [75]:
     #usa_gross_income (18) - Fillna with NaN
# 1: Find missing value & Value count
df['usa_gross_income'].value_counts()
df['usa_gross_income'].isnull().sum()
# Result: 66179, there are 66179 null values
df['usa_gross_income'].fillna(np.NaN, inplace=True)

In [23]:
     #worlwide_gross_income (19) - Fillna with NaN
# 1: Find missing value & Value count
df['worlwide_gross_income'].value_counts()
df['worlwide_gross_income'].isnull().sum()
# Result: 51381, there are 51381 null values
df['worlwide_gross_income'].fillna(np.NaN, inplace=True)

In [76]:
     #metascore (20) - Fillna with NaN
# 1: Find missing value & Value count
df['metascore'].value_counts()
df['metascore'].isnull().sum()
# Result: 68551, there are 68551 null values
df['metascore'].fillna(np.NaN, inplace=True)
# 2: Non-negative constraint
sum(df['metascore']<0)

0

In [77]:
     #reviews_from_users (20) - Fillna with NaN
# 1: Find missing value & Value count
df['reviews_from_users'].value_counts()
df['reviews_from_users'].isnull().sum()
# Result: 7077, there are 7077 null values
df['reviews_from_users'].fillna(np.NaN, inplace=True)
# 2: Non-negative constraint
sum(df['reviews_from_users']<0)

0

In [78]:
     #reviews_from_critics (20) - Fillna with NaN
# 1: Find missing value & Value count
df['reviews_from_critics'].value_counts()
df['reviews_from_critics'].isnull().sum()
# Result: 10987, there are 10987 null values
df['reviews_from_critics'].fillna(np.NaN, inplace=True)
# 2: Non-negative constraint
sum(df['reviews_from_critics']<0)

0

In [27]:
df_genre
df_country
df_language
df_writer
df_production_company
df_actors
df_budget
df

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913-01-01,"Biography, Drama",60,USA,English,Sidney Olcott,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,NaN,NaN,NaN,NaN,12.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81268,tt9903716,Jessie,Jessie,2019,2019-03-15,"Horror, Thriller",106,India,Telugu,Aswani Kumar V.,...,"Sritha Chandana, Pavani Gangireddy, Abhinav Go...","Set in an abandoned house, the film follows a ...",7.2,219,NaN,NaN,NaN,NaN,21.0,NaN
81269,tt9905412,Ottam,Ottam,2019,2019-03-08,Drama,120,India,Malayalam,Zam,...,"Nandu Anand, Roshan Ullas, Manikandan R. Achar...","Set in Trivandrum, the story of Ottam unfolds ...",7.8,510,INR 4000000,NaN,$ 4791,NaN,NaN,NaN
81270,tt9905462,Pengalila,Pengalila,2019,2019-03-08,Drama,111,India,Malayalam,T.V. Chandran,...,"Lal, Akshara Kishor, Iniya, Narain, Renji Pani...",An unusual bond between a sixty year old Dalit...,8.4,604,INR 10000000,NaN,NaN,NaN,NaN,NaN
81271,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,8.4,369,NaN,NaN,NaN,NaN,NaN,NaN
81272,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,7.2,190,NaN,NaN,$ 2833,NaN,NaN,NaN

In [48]:
df_genre.describe()
df_genre.groupby(['genre1', 'genre2','genre3']).size()
df['genre'].str.split(',\s+', expand=True).stack().value_counts()

Drama          44404
Comedy         27873
Romance        13379
Action         12106
Thriller       10814
Crime          10461
Horror          9041
Adventure       7082
Mystery         4839
Family          3694
Fantasy         3599
Sci-Fi          3474
Biography       2275
History         2178
War             2172
Animation       2021
Musical         1991
Western         1571
Music           1566
Sport           1006
Film-Noir        667
Reality-TV         2
Adult              2
Documentary        2
Game-Show          1
News               1
dtype: int64